# RetrofitAPI

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitapi/: MainActivity.kt
app/src/main/java/com/example/retrofitapi/adapter/: OMDBAdapter.kt  OMDBViewHolder.kt
app/src/main/java/com/example/retrofitapi/fragment/: DetailMovie.kt  ListMovie.kt
app/src/main/java/com/example/retrofitapi/model/: OMDBResponse.kt
app/src/main/java/com/example/retrofitapi/service/: NetworkConfig.kt  OMDBApiInterface.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_movie.xml  fragment_list_movie.xml  movie.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
